@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.mr-full {
    background-image: url(../../assets/img/croqui.png);
    background-size: cover;
    background-position: top center;
    background-attachment: local;
}

header {
    width: 100%;
    background-color: #E9E9E9;
    display: flex;
    justify-content: flex-start;
    padding: 1rem 4.7rem;

    .logo {
        height: 2.02rem;
    }
}

.sec1 {
    background-color: #FDC83E;
    padding: 2.8rem 4.8rem 12rem;

    h1 {
        font-size: 1.4rem;
        color: #1E1E1E;
    }
    
    p {
        font-size: 0.85rem;
        margin: 1.3rem 0 0;
        color: #1E1E1E;
    }

    .img {
        width: 100%;
    }
}

.sec2 {
    padding: 0 4.8rem 2rem;
    .img {
        margin-top: -9.2rem;
        width: 100%;
    }
    .container-accordeon {
        padding: 0 4.4rem;
        margin: 3.4rem 0 0;
        .corpbtn {
            .accordeon-title {
                background-color: #209CD3;
                width: 100%;
                height: 6.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 0.5rem;
                .boxImg {
                    display: none;
                }
                p {
                    font-size: 1.4rem;
                    font-weight: bold;
                    color: #ffffff;
                }
            }
            .accordeon-texto {
                display: none;
                background-color: #053A57;
                padding: 1.4rem 2.1rem;
                border-radius: 0.5rem;
                margin-top: .6rem;
                p {
                    font-size: .85rem;
                    color: #ffffff;
                    a {
                        color: #ffffff;
                        text-decoration: underline;
                    }
                }
                p + p {
                    margin: 1.4rem 0 0;
                }
            }
        }
    }
    .flex {
        display: flex;
        justify-content: space-between;
    }
    .flexButton {
        width: fit-content;
        display: flex;
        gap: .5rem;
        margin: 5rem auto 0;
        .boxIco {
            background-color: #209CD3;
            width: 2.8rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: .7rem 0 .7rem .7rem;
            .ico {
                width: 70%;
            }
        }
        .button {
            background-color: #053A57;
            width: 13rem;
            height: 4rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            p {
                font-size: 1.2rem;
                color: #ffffff;
                font-weight: 500;
            }
        }
    }
}

.sec3 {
    padding: 4rem;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    .box {
        background-image: url(../../assets/img/img03.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 39rem;
        height: 9.2rem;
        display: flex;
        align-items: center;
        padding: 4rem 2.5rem;
        p {
            text-align: center;
            color: #1E1E1E;
            font-weight: 500;
            font-size: 1rem;
        }
    }
}

footer {
    background-image: url(../../assets/img/bg-footer.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
    .imgFooter {
        height: 5rem;
    }
}